# wait-for-oracledb

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kenpb/: WaitForOracleApplication.java
